<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ResourceBar" class="mainBar">
        <Style src="ResourceBar.uss" />
        <ui:VisualElement name="Menu" class="menuSection" />
        <ui:VisualElement name="Resources" class="resourcesSection" style="justify-content: flex-end;">
            <ui:VisualElement name="Resource1" class="resource">
                <ui:Label text="100" display-tooltip-when-elided="True" name="Resource1Text" class="resourceText" />
            </ui:VisualElement>
            <ui:VisualElement name="Resource2" class="resource">
                <ui:Label text="100" display-tooltip-when-elided="True" name="Resource2Text" class="resourceText" />
            </ui:VisualElement>
            <ui:VisualElement name="Resource3" class="resource">
                <ui:Label text="100" display-tooltip-when-elided="True" name="Resource3Text" class="resourceText" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
