{
    "name": "Kodebolds.Core",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Transforms",
        "Unity.Scenes",
        "Unity.Scenes.Editor",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Transforms.Hybrid",
        "Unity.Entities.Hybrid",
        "Unity.Rendering.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}